# weather

./: .gitignore  README.md  ReadMe.txt  build.gradle
src/main/java/com/weather/Configuration/: SecurityConfig.java
src/main/java/com/weather/api/: OpenWeatherApiController.java
src/main/java/com/weather/api/domain/: City.java  OpenWeatherApi.java
src/main/java/com/weather/api/domain/type/: Clouds.java  Coord.java  Current.java  Daily.java  FeelsLike.java  Main.java  Rain.java  Snow.java  Sys.java  Temp.java  Weather.java  Wind.java
src/main/java/com/weather/application/: WeatherApplication.java
src/main/java/com/weather/auth/: AuthController.java  AuthMapper.java  AuthService.java
src/main/java/com/weather/auth/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/weather/auth/domain/: Auth.java
src/main/java/com/weather/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtFilter.java  JwtProvider.java  JwtUserDetailsService.java
src/main/java/com/weather/auth/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutHandler.java
src/main/java/com/weather/board/: BoardController.java  BoardMapper.java  BoardService.java
src/main/java/com/weather/board/domain/: Board.java
src/main/java/com/weather/common/enumeration/: AuthorityType.java  CityType.java
src/main/java/com/weather/common/util/: CookieUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/weather/common/utils/: JwtTokenUtil.java
src/main/java/com/weather/controller/: AuthController.java
src/main/java/com/weather/enumeration/: CityType.java
src/main/java/com/weather/user/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/weather/user/Configuration/: SecurityConfig.java
src/main/java/com/weather/user/domain/: JwtUser.java  User.java
src/main/resources/: application.yml  logback-sping.xml  logback-spring.xml
src/main/resources/mapper/: auth-mapper.xml  board-mapper.xml  user-mapper.xml
src/main/resources/static/: elements.html  generic.html  index.html  index2.html  login.html  navigation.scss  sign-up.html  signup.html  singup.html  weather.html
src/main/resources/static/board/: list.html  write.html
src/main/resources/static/css/: common.css  weather.css
src/main/resources/static/include/: footer.vue  header.vue
src/main/resources/static/include/css/: common.css  font-awesome.min.css  skel.css  weather.css
src/main/resources/static/include/js/: common.js  init.js
src/main/resources/static/include/layout/: footer.vue  header.vue
src/main/resources/static/js/: init.js
src/test/java/com/weather/api/: OpenWeatherApiControllerTest.java
src/test/java/com/weather/user/: UserControllerTest.java
theme/: package-lock.json  package.json
