buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.weather'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-web')

    // Lombok
    compile('org.projectlombok:lombok')

    // Mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java')

    // Spring Boot Test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Devtools
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

}

tasks {
    bootJar {
        mainClassName = 'com.weather'
    }
}

test {
    useJUnitPlatform()
}
