buildscript {
    ext {
        springBootVersion = '2.5.5'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.weather'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Spring Boot
    compile('org.springframework.boot:spring-boot-starter-web')

    // Lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Mybatis
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java')

    // Spring Boot Test
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Devtools
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    // BeanValidation - BindingResult
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // Spring Security
    implementation ('org.springframework.boot:spring-boot-starter-security')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    testImplementation ('org.springframework.security:spring-security-test')

    // JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // DB Log
    implementation ('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16')
}

tasks {
    bootJar {
        mainClassName = 'com.weather'
    }
}

test {
    useJUnitPlatform()
}
